apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: rolebinding-lifetime
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: role-lifetime
subjects:
- kind: ServiceAccount
  name: sa-lifetime
  namespace: default